<!DOCTYPE html>
<html>
<head>
	<title> FunGus V2 </title>
	<script type="text/javascript" src="fungusV2.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<div id="response"></div>
	<script type="text/javascript">
	
		var fileConfig = 'ais_sdk_configuration.properties'

		Login(fileConfig,(param)=>{
			$("#response").html(param)
		})

		var loginCallback = (resSRF) => {
			obtainAuthorityList(resSRF,(param)=>{
				alert(JSON.stringify(param))
				console.log(JSON.stringify(param))
			})
		}

	</script>
</body>
</html>